window-title Toontown

icon-filename phase_3/models/gui/toontown.ico
cursor-filename phase_3/models/gui/toonmono.cur

default-model-extension .bam

audio-library-name p3fmod_audio

dc-file etc/toon2.dc
#dc-file phase_3/etc/toon.dc
#dc-file phase_3/etc/otp.dc

server-version no_version_set

notify-level-OTPClientRepository info
notify-level-DistributedFactory debug

notify-level-DistributedBattle debug
notify-level-DistributedBattleBldg debug
notify-level-DistributedLevelBattle debug
notify-level-DistributedBattleFactory debug
notify-level-DistributedBattleBase debug
notify-level-DistributedFactorySuit debug
notify-level-DistributedSuit debug
notify-level-DistributedSuitBase debug

notify-level-BattleBase debug
notify-level-BattleExperience debug
notify-level-BattleParticles debug
notify-level-BattlePlace debug
notify-level-BattleProps debug
notify-level-BattleSounds debug
notify-level-HealJokes debug
notify-level-Movie debug
notify-level-MovieSuitAttacks debug
notify-level-MovieThrow debug
notify-level-MovieToonVictory debug
notify-level-MovieTrap debug
notify-level-MovieUtil debug
notify-level-RewardPanel debug
notify-level-MovieCamera debug
notify-level-MovieDrop debug
notify-level-notify-level-MovieFire debug
notify-level-MovieHeal debug
notify-level-MovieLure debug
notify-level-MovieNPCSOS debug
notify-level-MoviePetSOS debug
notify-level-MovieSOS debug
notify-level-MovieSound debug
notify-level-MovieSquirt debug
notify-level-StageInterior debug
notify-level-TimeManager debug
notify-level-Toon debug
notify-level-DistributedToon debug

want-dev false